a {
  text-decoration: none !important;
}

.video-layout-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.video-layout-content {
  padding: 112px 0 24px;
}

.video-layout-top {
  text-align: center;
}

.video-layout-footer {
  text-align: center;
}

.video-wrapper {
  background: #000;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -99;
  &::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(17, 32, 92, 0.5)
  }
}

.card {
  background-color: #eff2f5;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  video { height: 400%; top: -150%; }
}
@media (max-aspect-ratio: 16/9) {
  video { height:200%; width: 200%; top: -50%; left: -50% }
}